<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="AppleWatchExample_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="e42-yD-aMn">
                            <items>
                                <tableRow identifier="TaskRowController" id="HD3-yi-UN6" customClass="TaskRowController" customModule="AppleWatchExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="jiG-vz-MGu">
                                        <items>
                                            <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="sleep" id="Lwm-cN-q50">
                                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <group width="136" height="1" alignment="left" layout="vertical" spacing="0.0" id="moM-xv-XnD">
                                                <items>
                                                    <label alignment="left" text="20:03" id="hbA-zb-LcM"/>
                                                    <label alignment="left" text="Sleep" id="99O-xG-FDV"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageViewTask" destination="Lwm-cN-q50" id="j12-Zc-vL0"/>
                                        <outlet property="labelFinishedTime" destination="hbA-zb-LcM" id="7iQ-cs-7Td"/>
                                        <outlet property="labelTaskName" destination="99O-xG-FDV" id="q4V-ho-408"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="e42-yD-aMn" id="lzF-oN-DIe"/>
                        <segue destination="sla-bI-p8i" kind="relationship" relationship="nextPage" id="r2g-ts-DQz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="96"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="EJ2-Q4-bC0">
            <objects>
                <controller id="sla-bI-p8i" customClass="DetailInterfaceController" customModule="AppleWatchExample_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="JEI-zG-37P">
                            <items>
                                <tableRow identifier="TaskRowController" id="N0y-yZ-Z0A" customClass="TaskRowController" customModule="AppleWatchExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="0.0" id="yH5-tO-kyW">
                                        <items>
                                            <imageView width="25" height="25" alignment="right" verticalAlignment="center" image="sleep" id="I69-dF-vpQ">
                                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <group width="136" height="1" alignment="left" layout="vertical" spacing="0.0" id="6iZ-qn-pw1">
                                                <items>
                                                    <label alignment="left" text="20:03" id="TpC-YW-niw"/>
                                                    <label alignment="left" text="Sleep" id="kxC-GG-ska"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageViewTask" destination="I69-dF-vpQ" id="ZiU-3b-YEm"/>
                                        <outlet property="labelFinishedTime" destination="TpC-YW-niw" id="hsU-s2-h2E"/>
                                        <outlet property="labelTaskName" destination="kxC-GG-ska" id="h6W-Gb-Udr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="JEI-zG-37P" id="SUr-rw-eq3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="96"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="494" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="AppleWatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
