<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="AppleWatchExample_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="RBo-IN-rts">
                            <items>
                                <label alignment="left" text="Artist" id="w5Y-jS-Yow"/>
                                <label alignment="left" text="Song" id="GB9-7g-lDX"/>
                            </items>
                        </group>
                        <group alignment="center" spacing="15" id="sif-es-f6S">
                            <items>
                                <button width="40" height="40" alignment="left" backgroundImage="rewind" id="fyU-po-uOP">
                                    <variation key="device=watch40mm" height="42" width="42"/>
                                    <variation key="device=watch44mm" height="44" width="44"/>
                                    <connections>
                                        <action selector="buttonRewindWithSender:" destination="AgC-eL-Hgc" id="cca-jg-UAY"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="left" backgroundImage="play" id="tRl-gZ-i30">
                                    <variation key="device=watch42mm" height="40" width="40"/>
                                    <variation key="device=watch44mm" height="42" width="42"/>
                                    <connections>
                                        <action selector="buttonPlayWithSender:" destination="AgC-eL-Hgc" id="jrv-99-vOI"/>
                                    </connections>
                                </button>
                                <button width="42" height="40" alignment="left" backgroundImage="fast-forward" id="Rp0-91-a6J">
                                    <variation key="device=watch42mm" height="40" width="40"/>
                                    <variation key="device=watch44mm" height="42" width="42"/>
                                    <connections>
                                        <action selector="buttonForwardWithSender:" destination="AgC-eL-Hgc" id="Xax-Ua-rhA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="1" maximum="10" steps="10" id="sB1-68-U3K">
                            <connections>
                                <action selector="sliderActionWithValue:" destination="AgC-eL-Hgc" id="YQK-DC-Kc1"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="buttonForward" destination="Rp0-91-a6J" id="D14-l4-472"/>
                        <outlet property="buttonPlay" destination="tRl-gZ-i30" id="MWN-Lx-kQg"/>
                        <outlet property="buttonRewind" destination="fyU-po-uOP" id="lBk-N9-ndC"/>
                        <outlet property="labelArtist" destination="w5Y-jS-Yow" id="wxV-Ih-ftK"/>
                        <outlet property="labelSong" destination="GB9-7g-lDX" id="cWe-Dg-3jt"/>
                        <outlet property="sliderVolume" destination="sB1-68-U3K" id="x1l-dm-gDd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="494" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="AppleWatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
